is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Sub Main
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pharmacy_DBMS
build_property.ProjectDir = D:\1. PPIU\year 2 semester 1\3. OOP\window\pharmacy_DBMS_for_git_hub\pharmacy_DBMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
